
PROC canvas = (POS from, to) SCHEME: (
  SCHEME scheme;

  scheme +:=
    PIXEL ("┌", x OF from - 1, y OF from - 1) +
    PIXEL ("┐", x OF to + 1, y OF from - 1) +
    PIXEL ("└", x OF from - 1, y OF to + 1) +
    PIXEL ("┘", x OF to + 1, y OF to + 1);

  FOR i FROM 0 TO x OF to - x OF from DO
    scheme +:=
      PIXEL ("─", x OF from + i, y OF from - 1) +
      PIXEL ("─", x OF from + i, y OF to + 1)
  OD;

  FOR i TO y OF to - y OF from - 1 DO
    scheme +:=
      PIXEL ("│", x OF from - 1, y OF from + i) +
      PIXEL ("│", x OF to + 1, y OF from + i)
  OD;

  scheme
)
