
PROC central sprite = (STRING path, POS pos, SIZE size) SCHEME: (
  [] STRING source = read file(path);
  #SIZE sprite size := (0, UPB source);#
  SCHEME scheme;

  FOR line i TO UPB source DO
    FOR ch i TO UPB source[line i] DO
      CHAR ch = source[line i][ch i];

      IF ch = "X" THEN
        scheme +:= PIXEL ("", ch i + x OF pos, line i + y OF pos)
      FI
    OD#;

    IF UPB source[line i] > w OF sprite size THEN
      w OF sprite size := UPB source[line i]
    FI#
  OD;

  # Centralizing #
  #IF
    (w OF size > w OF sprite size) OR
    (h OF size > h OF sprite size)
  THEN
    INT
      x add = ENTIER((w OF size - w OF sprite size) / 2),
      y add = ENTIER((h OF size - h OF sprite size) / 2);

    FOR px i TO UPB scheme DO
      x OF scheme[px i] := x OF scheme[px i] + x add;
      y OF scheme[px i] := y OF scheme[px i] + y add
    OD
  FI;#

  scheme
)
