
PROC draw = ([] [] POS schemes, POS pos) VOID: (
  FOR i TO UPB schemes DO
    [] POS scheme = schemes[i];
    INT j := 1;

    WHILE j <= UPB scheme DO
      POS pixel = scheme[j];

      IF ODD y OF pixel = FALSE THEN
        WHILE y OF scheme[j] = y OF pixel DO
          ch at("▄", (x OF scheme[j] + x OF pos, ENTIER(y OF scheme[j] / 2)));
          j +:= 1;

          IF j > UPB scheme THEN GO TO end FI
        OD
      ELSE
        WHILE y OF scheme[j] = y OF pixel DO
          ch at("▀", (x OF scheme[j] + x OF pos, ENTIER(y OF scheme[j] / 2 + 0.5)));
          j +:= 1;

          IF j > UPB scheme THEN GO TO end FI
        OD;

        WHILE y OF scheme[j] = y OF pixel + 1 DO
          ch at("▄", (x OF scheme[j] + x OF pos, ENTIER(y OF scheme[j] / 2)));
          j +:= 1;

          IF j > UPB scheme THEN GO TO end FI
        OD
      FI;

      end: ()
    OD
  OD;

  refresh
)
