
PROC square = (POS top point 1, top point 2, bottom point 1, bottom point 2) [] POS: (
  FLEX [0] POS scheme;

  [] POS
    left points = line(top point 1, bottom point 1),
    right points = line(top point 2, bottom point 2);

  scheme +:= left points;
  scheme +:= right points;

  [] POS
    bigger side points = (UPB left points >= UPB right points | left points | right points),
    smaller side points = (UPB left points < UPB right points | left points | right points);

  FOR i TO UPB bigger side points DO
    INT point at smaller = (i > UPB smaller side points | UPB smaller side points | i);
    [] POS line scheme = line(bigger side points[i], smaller side points[point at smaller]);

    scheme +:= line scheme
  OD;

  scheme
)
